<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookAddActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryVariant"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/clickToUploadImg"
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:contentDescription="Choose File"
                android:paddingBottom="10dp"
                android:src="@drawable/cloud_upload"
                tools:ignore="ImageContrastCheck" />
            <EditText
                android:id="@+id/txID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Judul Buku"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/txJudul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kategori"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/txKategori"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:entries="@array/kategori"
                android:inputType="textCapSentences" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Penerbit"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/txPenerbit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengarang"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/txPengarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:minHeight="48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tahun Terbit"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/txTerbit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date" />

        </LinearLayout>


    <Button
        android:id="@+id/btnSave"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="10dp"
        android:text="Save" />

    <Button
        android:id="@+id/btnEdit"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="10dp"
        android:text="Edit"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnCancel"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/btnSave"
        android:text="Cancel" />


</RelativeLayout>