<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:text="Prak7_MySQLImage"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_peminjam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_judul"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text="Peminjam"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/txt_tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_peminjam"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text="Tanggal"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/txt_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_tanggal"
            android:layout_marginStart="330dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner4"
            android:gravity="right"
            android:paddingStart="8dp"
            android:paddingEnd="5dp"
            android:text="Dikembalikan"
            android:textSize="10dp"
            android:layout_alignParentEnd="true"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/txt_denda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_tanggal"
            android:layout_margin="5dp"
            android:gravity="left"
            android:text="Denda"
            android:textColor="#F60606"
            android:textSize="10dp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>










