<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderBookActivity"
    android:id="@+id/relative">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryVariant"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">
        <EditText
            android:id="@+id/txID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul Buku"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <Spinner
            android:id="@+id/txJudull"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:inputType="textCapSentences"
            android:entries="@array/judul"/>
        <EditText
            android:id="@+id/txDujul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:visibility="gone" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Peminjam"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/txPeminjam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Pinjam"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/txPinjam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:editable="false"
            android:focusable="false"
            tools:ignore="Deprecated" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Kembali "
            android:textSize="16sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/txKembali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:minHeight="48dp"
            android:focusable="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Pengembalian"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:id="@+id/txKembalian"/>
        <EditText
            android:id="@+id/txPengembalian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Denda"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:id="@+id/jdenda"/>
        <EditText
            android:id="@+id/txDenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:visibility="gone"/>

    </LinearLayout>


    <Button
        android:id="@+id/btnRent"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="10dp"
        android:text="Rent" />

    <Button
        android:id="@+id/btnReturn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="10dp"
        android:text="Return"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnCancel"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/btnRent"
        android:text="Cancel" />
    <Button
        android:id="@+id/btnBack"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/btnRent"
        android:text="Back"
        android:visibility="gone"/>


</RelativeLayout>